{
  "name": "desafio2",
  "version": "1.0.0",
  "main": "desafio2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect desafio2.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
